<!DOCTYPE html>
<html class="" lang="en"><head><script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script><script src="//static.codepen.io/assets/editor/live/css_live_reload_init-e9c0cc5bb634d3d14b840de051920ac153d7d3d36fb050abad285779d7e5e8bd.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/hi-im-si/pen/oXyqjG">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:700" '="">
<style class="cp-pen-styles">body {
  background-color: #333;
  padding: 100px;
}

.glitch {
  position: relative;
  margin: 0 auto;
  color: #fff;
  font-size: 80px;
  font-family: "Exo", sans-serif;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background: #333;
  color: #fff;
  clip: rect(0, 900px, 0, 0);
}
.glitch::before {
  left: 7px;
  text-shadow: 1px 0 green;
  animation: glitch-effect 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: 3px;
  text-shadow: -1px 0 red;
  animation: glitch-effect 2s infinite linear alternate-reverse;
}

@-webkit-keyframes glitch-effect {
  0% {
    clip: rect(70px, 9999px, 64px, 0);
  }
  5% {
    clip: rect(23px, 9999px, 99px, 0);
  }
  10% {
    clip: rect(97px, 9999px, 1px, 0);
  }
  15% {
    clip: rect(49px, 9999px, 2px, 0);
  }
  20% {
    clip: rect(40px, 9999px, 30px, 0);
  }
  25% {
    clip: rect(16px, 9999px, 12px, 0);
  }
  30% {
    clip: rect(40px, 9999px, 48px, 0);
  }
  35% {
    clip: rect(78px, 9999px, 57px, 0);
  }
  40% {
    clip: rect(28px, 9999px, 99px, 0);
  }
  45% {
    clip: rect(35px, 9999px, 3px, 0);
  }
  50% {
    clip: rect(97px, 9999px, 79px, 0);
  }
  55% {
    clip: rect(58px, 9999px, 37px, 0);
  }
  60% {
    clip: rect(5px, 9999px, 22px, 0);
  }
  65% {
    clip: rect(35px, 9999px, 32px, 0);
  }
  70% {
    clip: rect(37px, 9999px, 99px, 0);
  }
  75% {
    clip: rect(41px, 9999px, 37px, 0);
  }
  80% {
    clip: rect(18px, 9999px, 18px, 0);
  }
  85% {
    clip: rect(47px, 9999px, 85px, 0);
  }
  90% {
    clip: rect(94px, 9999px, 50px, 0);
  }
  95% {
    clip: rect(36px, 9999px, 55px, 0);
  }
  100% {
    clip: rect(11px, 9999px, 47px, 0);
  }
}

@keyframes glitch-effect {
  0% {
    clip: rect(70px, 9999px, 64px, 0);
  }
  5% {
    clip: rect(23px, 9999px, 99px, 0);
  }
  10% {
    clip: rect(97px, 9999px, 1px, 0);
  }
  15% {
    clip: rect(49px, 9999px, 2px, 0);
  }
  20% {
    clip: rect(40px, 9999px, 30px, 0);
  }
  25% {
    clip: rect(16px, 9999px, 12px, 0);
  }
  30% {
    clip: rect(40px, 9999px, 48px, 0);
  }
  35% {
    clip: rect(78px, 9999px, 57px, 0);
  }
  40% {
    clip: rect(28px, 9999px, 99px, 0);
  }
  45% {
    clip: rect(35px, 9999px, 3px, 0);
  }
  50% {
    clip: rect(97px, 9999px, 79px, 0);
  }
  55% {
    clip: rect(58px, 9999px, 37px, 0);
  }
  60% {
    clip: rect(5px, 9999px, 22px, 0);
  }
  65% {
    clip: rect(35px, 9999px, 32px, 0);
  }
  70% {
    clip: rect(37px, 9999px, 99px, 0);
  }
  75% {
    clip: rect(41px, 9999px, 37px, 0);
  }
  80% {
    clip: rect(18px, 9999px, 18px, 0);
  }
  85% {
    clip: rect(47px, 9999px, 85px, 0);
  }
  90% {
    clip: rect(94px, 9999px, 50px, 0);
  }
  95% {
    clip: rect(36px, 9999px, 55px, 0);
  }
  100% {
    clip: rect(11px, 9999px, 47px, 0);
  }
}
</style></head><body>
<h1 class="glitch" data-text="Ruh-Roh!">Ruh-Roh!</h1>

</body></html>
